<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derechos y Deberes del Paciente | STARMEDICA</title>
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>❤️</text></svg>">
    
    <!-- Tailwind CSS Local -->
    <link rel="stylesheet" href="dist/output.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;700&family=Outfit:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-slate-50">
    <!-- TOP -->
    <nav class="sticky top-0 z-50 bg-white/95 backdrop-blur-md border-b border-gray-100 py-3">
        <div class="container mx-auto px-6 flex justify-between items-center">
            <a href="index.html" class="block w-40 lg:w-48 hover:opacity-80 transition-opacity">
                <img src="img/logo.png" alt="STARMEDICA" class="w-full h-auto object-contain">
            </a>
            <a href="index.html" class="text-slate-600 hover:text-star-blue transition-colors font-medium text-sm">Volver al inicio</a>
        </div>
    </nav>

    <header class="bg-gradient-to-r from-star-blue via-indigo-700 to-star-dark text-white py-16 lg:py-20">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl">
                <p class="text-xs uppercase tracking-[0.2em] text-white/70 mb-3 font-bold">Carta del paciente</p>
                <h1 class="text-4xl lg:text-5xl font-bold leading-tight mb-4">Derechos y Deberes de Pacientes y Usuarios</h1>
                <p class="text-lg text-white/85">Documento guía para garantizar una atención segura, humanizada y transparente en STARMEDICA S.A.S.</p>
            </div>
        </div>
    </header>

    <main class="py-16 bg-white">
        <div class="container mx-auto px-6 max-w-6xl space-y-10">

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">1. Principios de Atención Humanizada</h2>
                <p class="text-slate-700 leading-relaxed">La relación con pacientes y familias se fundamenta en respeto, dignidad, privacidad, seguridad clínica, enfoque diferencial y trato incluyente. Toda intervención se realiza con información clara, consentimiento informado y acompañamiento empático.</p>
                <p class="text-slate-700 leading-relaxed">Se prioriza la comunicación transparente y el acceso a intérpretes o apoyos cuando el usuario lo requiera.</p>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">2. Derechos de los Pacientes</h2>
                <div class="grid md:grid-cols-2 gap-6 text-slate-700 leading-relaxed">
                    <ul class="list-disc list-inside space-y-1">
                        <li>Recibir atención oportuna, segura y con calidad científica.</li>
                        <li>Ser tratado con dignidad, respeto, privacidad y confidencialidad.</li>
                        <li>Ser informado de forma clara sobre su estado de salud, diagnósticos y riesgos.</li>
                        <li>Otorgar o revocar consentimientos informados para procedimientos.</li>
                        <li>Elegir y cambiar de profesional o institución dentro de la red y la ley.</li>
                        <li>Acceder a su historia clínica y obtener copia cuando aplique.</li>
                        <li>Recibir un plan de manejo, prescripciones y órdenes comprensibles.</li>
                        <li>Recibir acompañamiento espiritual o de apoyo emocional si lo desea.</li>
                    </ul>
                    <ul class="list-disc list-inside space-y-1">
                        <li>Presentar PQRS y recibir respuesta en los tiempos de ley.</li>
                        <li>Rehusar tratamientos, salvo excepciones de riesgo vital o salud pública.</li>
                        <li>Ser atendido sin discriminación por raza, género, edad, credo o condición socioeconómica.</li>
                        <li>Continuidad en la atención y referencia oportuna si se requiere otro nivel.</li>
                        <li>Protección de datos personales y reserva de la historia clínica.</li>
                        <li>Ser informado sobre costos, coberturas y responsabilidades económicas.</li>
                        <li>Participar en decisiones de fin de vida según la normativa aplicable.</li>
                        <li>Acceso a servicios de urgencias sin barreras administrativas.</li>
                    </ul>
                </div>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">3. Deberes de los Pacientes</h2>
                <div class="grid md:grid-cols-2 gap-6 text-slate-700 leading-relaxed">
                    <ul class="list-disc list-inside space-y-1">
                        <li>Suministrar información veraz, completa y actualizada sobre su salud.</li>
                        <li>Cumplir las indicaciones, tratamientos y controles prescritos.</li>
                        <li>Firmar consentimientos informados tras recibir explicación suficiente.</li>
                        <li>Tratar con respeto al personal y demás usuarios.</li>
                        <li>Cuidar las instalaciones, equipos y recursos dispuestos para la atención.</li>
                        <li>Respetar horarios y procesos administrativos (citas, admisiones, alta).</li>
                        <li>Informar oportunamente cambios en su condición o eventos adversos.</li>
                        <li>Reportar PQR de forma respetuosa, aportando datos y soportes.</li>
                    </ul>
                    <ul class="list-disc list-inside space-y-1">
                        <li>Presentar documentos de identidad, autorizaciones y referencias exigidas por la normatividad.</li>
                        <li>Asumir responsabilidades económicas no cubiertas por su aseguramiento.</li>
                        <li>Usar los canales oficiales para solicitar historias clínicas o copias.</li>
                        <li>Abstenerse de grabar audio o video en zonas restringidas sin autorización.</li>
                        <li>Informar si participa en investigaciones y seguir los protocolos aprobados.</li>
                        <li>Respetar normas de bioseguridad y aislamiento cuando sean requeridas.</li>
                        <li>Alertar si observa riesgos de seguridad del paciente.</li>
                        <li>Actualizar datos de contacto para comunicaciones y alertas.</li>
                    </ul>
                </div>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">4. Derechos de Acompañantes y Familia</h2>
                <p class="text-slate-700 leading-relaxed">Los acompañantes tienen derecho a recibir información general autorizada por el paciente, participar en educación sobre cuidado y contar con condiciones seguras de visita, respetando bioseguridad, horarios y aforo.</p>
                <p class="text-slate-700 leading-relaxed">Se brindan orientaciones específicas para población vulnerable y para apoyos en cuidados domiciliarios.</p>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">5. Enfoque Diferencial e Inclusión</h2>
                <p class="text-slate-700 leading-relaxed">STARMEDICA promueve atención incluyente para población vulnerable, infancia, adolescencia, gestantes, adultos mayores, personas con discapacidad y diversidad cultural, garantizando ajustes razonables, intérpretes y priorización de riesgos.</p>
                <p class="text-slate-700 leading-relaxed">Se contemplan rutas preferentes en urgencias y atención diferencial para evitar barreras administrativas.</p>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">6. Seguridad del Paciente</h2>
                <ul class="list-disc list-inside text-slate-700 space-y-1 leading-relaxed">
                    <li>Identificación inequívoca antes de procedimientos.</li>
                    <li>Prevención de caídas, infecciones asociadas y errores de medicación.</li>
                    <li>Cirugía segura, chequeos preprocedimiento y pausas de seguridad.</li>
                    <li>Notificación y gestión de eventos e incidentes de seguridad.</li>
                    <li>Educación al paciente y familia sobre autocuidado y signos de alarma.</li>
                </ul>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">7. Manejo de PQRS</h2>
                <p class="text-slate-700 leading-relaxed">Canales: presencial en servicio al usuario, correo pqrs@starmedica.com.co, línea 322 446 4014 opción PQRS, buzones físicos.</p>
                <p class="text-slate-700 leading-relaxed">Tiempos: acuse de recibo en 2 días hábiles y respuesta en máximo 15 días hábiles según complejidad, con trazabilidad para el usuario.</p>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">8. Confidencialidad y Protección de Datos</h2>
                <p class="text-slate-700 leading-relaxed">La historia clínica es confidencial. Solo accede el personal autorizado y el titular o su representante. Para copias se aplican requisitos de la Resolución 1995 de 1999 y la Política de Protección de Datos.</p>
                <p class="text-slate-700 leading-relaxed">El tratamiento de datos se realiza con medidas de seguridad administrativas, técnicas y físicas, con registro de accesos y trazabilidad.</p>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">9. Consentimientos y Rechazo de Tratamientos</h2>
                <p class="text-slate-700 leading-relaxed">Todo procedimiento invasivo o de riesgo se realiza con consentimiento informado. El paciente puede rechazar tratamientos, excepto en urgencias vitales o situaciones de salud pública.</p>
                <p class="text-slate-700 leading-relaxed">Se documentan las decisiones, riesgos explicados y alternativas de manejo o remisión.</p>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">10. Información Económica</h2>
                <p class="text-slate-700 leading-relaxed">El paciente tiene derecho a conocer tarifas, coberturas y copagos; debe asumir valores no cubiertos por su plan. La facturación se entrega con desglose de servicios y consumos cuando aplique.</p>
                <p class="text-slate-700 leading-relaxed">Se informa la ruta de glosas y reclamaciones económicas cuando corresponda.</p>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">11. Investigación y Docencia</h2>
                <p class="text-slate-700 leading-relaxed">La participación en estudios o docencia clínica se realiza con autorización expresa, protocolos aprobados por comité de ética y garantías de confidencialidad.</p>
                <p class="text-slate-700 leading-relaxed">El paciente puede negarse o retirarse sin afectar su atención; se explican objetivos, riesgos y beneficios.</p>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">12. Actualización del Documento</h2>
                <p class="text-slate-700 leading-relaxed">STARMEDICA revisará y actualizará esta carta cuando cambie la normatividad o los procesos asistenciales. La versión vigente estará publicada en el sitio web y en puntos de atención al usuario.</p>
                <p class="text-slate-700 leading-relaxed">Las modificaciones relevantes se socializan a usuarios y colaboradores.</p>
            </section>
        </div>
    </main>

    <footer class="bg-star-dark text-white pt-16 pb-10">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16">
                <div>
                    <img src="img/starmedica-logo.png" alt="STARMEDICA Footer" class="w-48 mb-6 object-contain bg-white/10 p-2 rounded">
                    <p class="text-sm text-slate-300 mb-6">Excelencia en diagnóstico cardiovascular. Tu salud en las mejores manos.</p>
                    <div class="flex gap-4">
                        <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-star-blue transition-colors"><i data-lucide="facebook" class="w-5 h-5"></i></a>
                        <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-star-red transition-colors"><i data-lucide="instagram" class="w-5 h-5"></i></a>
                    </div>
                </div>
                <div>
                    <h4 class="font-bold text-lg mb-6">Navegación</h4>
                    <ul class="space-y-3 text-sm text-slate-300">
                        <li><a href="index.html#inicio" class="hover:text-white transition-colors">Inicio</a></li>
                        <li><a href="index.html#especialistas" class="hover:text-white transition-colors">Especialistas</a></li>
                        <li><a href="index.html#servicios" class="hover:text-white transition-colors">Servicios</a></li>
                        <li><a href="index.html#nosotros" class="hover:text-white transition-colors">Clínica</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold text-lg mb-6">Legal</h4>
                    <ul class="space-y-3 text-sm text-slate-300">
                        <li><a href="politica-datos.html" class="hover:text-white transition-colors">Política de Datos</a></li>
                        <li><a href="derechos-deberes.html" class="hover:text-white transition-colors">Derechos y Deberes</a></li>
                        <li><a href="politica-calidad.html" class="hover:text-white transition-colors">Política de Calidad</a></li>
                        <li><a href="privacidad-seguridad.html" class="hover:text-white transition-colors">Privacidad y Seguridad</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold text-lg mb-6">Contacto</h4>
                    <ul class="space-y-4 text-sm text-slate-300">
                        <li class="flex items-start gap-3">
                            <i data-lucide="map-pin" class="w-5 h-5 text-star-red shrink-0"></i>
                            <span>Av. Roosevelt # 39-25<br>Edificio Centro Empresarial, Cali</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <i data-lucide="phone" class="w-5 h-5 text-star-blue shrink-0"></i>
                            <span>322 446 4014</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <i data-lucide="mail" class="w-5 h-5 text-star-blue shrink-0"></i>
                            <span>contacto@starmedica.com.co</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-white/10 pt-8 text-center text-xs text-slate-400">&copy; 2024 STARMEDICA S.A.S. Todos los derechos reservados.</div>
        </div>
    </footer>

    <script>
        lucide.createIcons();
    </script>
</body>
</html>
