<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar | STARMEDICA</title>
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>❤️</text></svg>">
    
    <!-- Tailwind CSS Local -->
    <link rel="stylesheet" href="dist/output.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;700&family=Outfit:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-slate-50">

    <!-- NAVBAR SIMPLE -->
    <nav class="sticky top-0 z-50 bg-white/95 backdrop-blur-md border-b border-gray-100 py-3">
        <div class="container mx-auto px-6 flex justify-between items-center">
            <a href="index.html" class="block w-40 lg:w-48 hover:opacity-80 transition-opacity">
                <img src="img/logo.png" alt="STARMEDICA" class="w-full h-auto object-contain">
            </a>
            <a href="index.html" class="text-slate-600 hover:text-star-blue transition-colors font-medium text-sm">
                Volver al Inicio
            </a>
        </div>
    </nav>

    <!-- LOGIN SECTION -->
    <section class="min-h-screen flex items-center justify-center py-12 px-4">
        <div class="grid lg:grid-cols-2 gap-12 w-full max-w-6xl items-center">
            
            <!-- LEFT SIDE: Información -->
            <div class="hidden lg:block reveal-up">
                <div class="space-y-8">
                    <div>
                        <h1 class="text-5xl font-bold text-star-dark leading-tight mb-4">
                            Acceso a tu Cuenta
                        </h1>
                        <p class="text-xl text-slate-600 leading-relaxed">
                            Inicia sesión para acceder a tu historial médico, resultados de exámenes y agendar citas con nuestros especialistas.
                        </p>
                    </div>

                    <!-- Beneficios -->
                    <div class="space-y-4">
                        <div class="flex items-start gap-4">
                            <div class="w-12 h-12 rounded-xl bg-blue-100 flex items-center justify-center shrink-0 mt-1">
                                <i data-lucide="clipboard-check" class="w-6 h-6 text-star-blue"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-star-dark mb-1">Historial Médico</h3>
                                <p class="text-sm text-slate-600">Accede a tu información médica y resultados de exámenes</p>
                            </div>
                        </div>

                        <div class="flex items-start gap-4">
                            <div class="w-12 h-12 rounded-xl bg-red-100 flex items-center justify-center shrink-0 mt-1">
                                <i data-lucide="calendar-check" class="w-6 h-6 text-star-red"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-star-dark mb-1">Agendar Citas</h3>
                                <p class="text-sm text-slate-600">Reserva citas con nuestros especialistas de forma fácil</p>
                            </div>
                        </div>

                        <div class="flex items-start gap-4">
                            <div class="w-12 h-12 rounded-xl bg-emerald-100 flex items-center justify-center shrink-0 mt-1">
                                <i data-lucide="shield-check" class="w-6 h-6 text-emerald-600"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-star-dark mb-1">Seguridad Garantizada</h3>
                                <p class="text-sm text-slate-600">Tus datos están protegidos con encriptación de nivel médico</p>
                            </div>
                        </div>
                    </div>

                    <!-- Stats -->
                    <div class="grid grid-cols-2 gap-4 pt-8 border-t border-slate-200">
                        <div>
                            <p class="text-3xl font-bold text-star-blue">10k+</p>
                            <p class="text-sm text-slate-600">Pacientes Registrados</p>
                        </div>
                        <div>
                            <p class="text-3xl font-bold text-star-red">20+</p>
                            <p class="text-sm text-slate-600">Años Experencia</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- RIGHT SIDE: Login Form -->
            <div class="reveal-up" style="transition-delay: 100ms;">
                <div class="bg-white rounded-3xl p-8 lg:p-10 shadow-xl border border-gray-100">
                    <div class="mb-8">
                        <h2 class="text-3xl font-bold text-star-dark mb-2">Bienvenido</h2>
                        <p class="text-slate-600">Inicia sesión con tu cuenta</p>
                    </div>

                    <form id="login-form" class="space-y-6">
                        <!-- Usuario / Email -->
                        <div>
                            <label for="usuario" class="block text-sm font-bold text-slate-700 mb-2">
                                Usuario o Correo Electrónico
                            </label>
                            <div class="relative">
                                <div class="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400">
                                    <i data-lucide="user" class="w-5 h-5"></i>
                                </div>
                                <input type="text" id="usuario" name="usuario" required 
                                    class="w-full pl-12 pr-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:border-star-blue focus:ring-2 focus:ring-star-blue/20 transition-all" 
                                    placeholder="tu_usuario o correo@ejemplo.com">
                            </div>
                        </div>

                        <!-- Contraseña -->
                        <div>
                            <label for="password" class="block text-sm font-bold text-slate-700 mb-2">
                                Contraseña
                            </label>
                            <div class="relative">
                                <div class="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400">
                                    <i data-lucide="lock" class="w-5 h-5"></i>
                                </div>
                                <input type="password" id="password" name="password" required 
                                    class="w-full pl-12 pr-12 py-3 border border-gray-200 rounded-xl focus:outline-none focus:border-star-blue focus:ring-2 focus:ring-star-blue/20 transition-all" 
                                    placeholder="Tu contraseña">
                                <button type="button" class="absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 hover:text-slate-600 transition-colors" onclick="togglePassword()">
                                    <i data-lucide="eye" id="eye-icon" class="w-5 h-5"></i>
                                </button>
                            </div>
                        </div>

                        <!-- Recordar & Olvidé contraseña -->
                        <div class="flex items-center justify-between">
                            <label class="flex items-center gap-2 cursor-pointer">
                                <input type="checkbox" id="remember" name="remember" class="w-4 h-4 accent-star-blue rounded">
                                <span class="text-sm text-slate-600">Recuérdame</span>
                            </label>
                            <a href="recuperar.html" class="text-sm text-star-blue hover:text-star-dark transition-colors font-medium">
                                ¿Olvidaste tu contraseña?
                            </a>
                        </div>

                        <!-- Botón Ingresar -->
                        <button type="submit" class="btn-glow w-full py-3 bg-star-dark text-white font-bold rounded-xl hover:bg-star-blue transition-all shadow-lg">
                            Ingresar
                        </button>
                    </form>

                    <!-- Registrarse -->
                    <div class="text-center pt-6 border-t border-gray-100">
                        <p class="text-slate-600 text-sm">
                            ¿No tienes cuenta? 
                            <a href="registro.html" class="text-star-blue hover:text-star-dark font-bold transition-colors">
                                Regístrate aquí
                            </a>
                        </p>
                    </div>
                </div>

                <!-- Info adicional -->
                <div class="mt-6 bg-white rounded-2xl p-4 border border-gray-100 flex gap-3 lg:hidden">
                    <div class="text-emerald-600 shrink-0">
                        <i data-lucide="shield-check" class="w-5 h-5"></i>
                    </div>
                    <p class="text-xs text-slate-600">
                        <strong>Seguridad:</strong> Tus datos están protegidos con encriptación de nivel médico
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- MODAL RECUPERAR CONTRASEÑA -->
    <div id="recovery-modal" class="modal-overlay fixed inset-0 z-[60] bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 hidden">
        <div class="modal-content bg-white rounded-3xl w-full max-w-md overflow-hidden shadow-2xl">
            <div class="bg-gradient-to-r from-star-blue to-star-red p-6 text-white flex items-center justify-between">
                <h2 class="text-2xl font-bold">Recuperar Contraseña</h2>
                <button onclick="closeRecoveryModal()" class="p-2 hover:bg-white/20 rounded-lg transition-colors">
                    <i data-lucide="x" class="w-6 h-6"></i>
                </button>
            </div>

            <div class="p-8">
                <p class="text-slate-600 mb-6">
                    Ingresa tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña.
                </p>

                <form id="recovery-form" class="space-y-4">
                    <!-- Email Recovery -->
                    <div>
                        <label for="recovery-email" class="block text-sm font-bold text-slate-700 mb-2">
                            Correo Electrónico
                        </label>
                        <div class="relative">
                            <div class="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400">
                                <i data-lucide="mail" class="w-5 h-5"></i>
                            </div>
                            <input type="email" id="recovery-email" name="email" required 
                                class="w-full pl-12 pr-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:border-star-blue focus:ring-2 focus:ring-star-blue/20 transition-all" 
                                placeholder="tu@correo.com">
                        </div>
                    </div>

                    <!-- Botones -->
                    <div class="space-y-3 pt-4">
                        <button type="submit" class="btn-glow w-full py-3 bg-star-dark text-white font-bold rounded-xl hover:bg-star-blue transition-all">
                            Enviar Enlace
                        </button>
                        <button type="button" onclick="closeRecoveryModal()" class="w-full py-3 border border-gray-200 text-slate-700 font-bold rounded-xl hover:border-star-blue hover:text-star-blue transition-all">
                            Cancelar
                        </button>
                    </div>
                </form>

                <!-- Info Extra -->
                <div class="mt-6 p-4 bg-blue-50 rounded-xl border border-blue-200">
                    <p class="text-xs text-slate-600">
                        <strong>Nota:</strong> Si no encuentras el correo, revisa tu carpeta de spam o contacta a nuestro equipo de soporte.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL LOGIN ERROR -->
    <div id="login-error-modal" class="modal-overlay fixed inset-0 z-[60] bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 hidden">
        <div class="modal-content bg-white rounded-3xl w-full max-w-md overflow-hidden shadow-2xl text-center p-8">
            <div class="mb-6">
                <div class="w-20 h-20 rounded-full bg-red-100 flex items-center justify-center mx-auto mb-4">
                    <i data-lucide="shield-alert" class="w-12 h-12 text-star-red"></i>
                </div>
                <h2 class="text-2xl font-bold text-star-dark mb-2">Credenciales inválidas</h2>
                <p class="text-slate-600">
                    Verifica tu usuario y contraseña e intenta nuevamente.
                </p>
            </div>
            <button onclick="closeLoginError()" class="w-full py-3 bg-star-dark text-white font-bold rounded-xl hover:bg-star-blue transition-all">
                Intentar de nuevo
            </button>
        </div>
    </div>

    <!-- MODAL RECUPERACIÓN ERROR -->
    <div id="recovery-error-modal" class="modal-overlay fixed inset-0 z-[60] bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 hidden">
        <div class="modal-content bg-white rounded-3xl w-full max-w-md overflow-hidden shadow-2xl text-center p-8">
            <div class="mb-6">
                <div class="w-20 h-20 rounded-full bg-red-100 flex items-center justify-center mx-auto mb-4">
                    <i data-lucide="mail-x" class="w-12 h-12 text-star-red"></i>
                </div>
                <h2 class="text-2xl font-bold text-star-dark mb-2">Correo no encontrado</h2>
                <p class="text-slate-600">
                    No pudimos localizar una cuenta con ese correo. Verifica la dirección o contacta soporte.
                </p>
            </div>
            <button onclick="closeRecoveryError()" class="w-full py-3 bg-star-dark text-white font-bold rounded-xl hover:bg-star-blue transition-all">
                Entendido
            </button>
        </div>
    </div>

    <!-- SCRIPTS -->
    <script>
        lucide.createIcons();

        // Toggle Password Visibility
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const eyeIcon = document.getElementById('eye-icon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.setAttribute('data-lucide', 'eye-off');
            } else {
                passwordInput.type = 'password';
                eyeIcon.setAttribute('data-lucide', 'eye');
            }
            lucide.createIcons();
        }

        // Login Form
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            // Simulación de validación: siempre muestra credenciales inválidas
            document.getElementById('login-error-modal').classList.remove('hidden');
            this.reset();
        });

        function closeLoginError() {
            document.getElementById('login-error-modal').classList.add('hidden');
        }

        // Recovery Modal Functions
        function openRecoveryModal() {
            document.getElementById('recovery-modal').classList.remove('hidden');
        }

        function closeRecoveryModal() {
            document.getElementById('recovery-modal').classList.add('hidden');
            document.getElementById('recovery-form').reset();
        }

        // Recovery Form
        document.getElementById('recovery-form').addEventListener('submit', function(e) {
            e.preventDefault();
            // Simulación: siempre correo no encontrado
            document.getElementById('recovery-modal').classList.add('hidden');
            document.getElementById('recovery-error-modal').classList.remove('hidden');
            this.reset();
        });

        function closeRecoveryError() {
            document.getElementById('recovery-error-modal').classList.add('hidden');
        }

        // Observador para animaciones reveal
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if(entry.isIntersecting) entry.target.classList.add('active');
            });
        }, { threshold: 0.1 });
        document.querySelectorAll('.reveal-up').forEach(el => observer.observe(el));
    </script>
</body>
</html>
