<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Calidad | STARMEDICA</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>❤️</text></svg>">
    <link rel="stylesheet" href="dist/output.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;700&family=Outfit:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-slate-50">
    <nav class="sticky top-0 z-50 bg-white/95 backdrop-blur-md border-b border-gray-100 py-3">
        <div class="container mx-auto px-6 flex justify-between items-center">
            <a href="index.html" class="block w-40 lg:w-48 hover:opacity-80 transition-opacity">
                <img src="img/logo.png" alt="STARMEDICA" class="w-full h-auto object-contain">
            </a>
            <a href="index.html" class="text-slate-600 hover:text-star-blue transition-colors font-medium text-sm">Volver al inicio</a>
        </div>
    </nav>

    <header class="bg-gradient-to-r from-star-red via-star-blue to-star-dark text-white py-16 lg:py-20">
        <div class="container mx-auto px-6 max-w-5xl">
            <p class="text-xs uppercase tracking-[0.2em] text-white/70 mb-3 font-bold">Sistema de Gestión</p>
            <h1 class="text-4xl lg:text-5xl font-bold leading-tight mb-4">Política de Calidad</h1>
            <p class="text-lg text-white/80">Compromiso institucional con la seguridad del paciente, la mejora continua y el cumplimiento de requisitos legales, normativos y de los usuarios.</p>
        </div>
    </header>

    <main class="py-16 bg-white">
        <div class="container mx-auto px-6 max-w-6xl space-y-10">
            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">1. Propósito</h2>
                <p class="text-slate-700 leading-relaxed">Garantizar servicios de salud seguros, oportunos y centrados en el paciente mediante un sistema de gestión de calidad alineado con ISO 9001 y normas sectoriales vigentes.</p>
                <p class="text-slate-700 leading-relaxed">El propósito incluye fortalecer la cultura de seguridad, medir desempeño clínico y de experiencia, y asegurar la mejora continua basada en datos y en las necesidades de los usuarios.</p>
            </section>
            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">2. Alcance</h2>
                <p class="text-slate-700 leading-relaxed">Aplica a todos los procesos asistenciales, administrativos, de soporte y de dirección, en sedes físicas, servicios ambulatorios, diagnósticos, telemedicina y alianzas estratégicas.</p>
                <p class="text-slate-700 leading-relaxed">Incluye gestión de proveedores, infraestructura, tecnologías de información, seguridad del paciente, experiencia del usuario y sostenibilidad ambiental.</p>
            </section>
            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">3. Enfoque en el Paciente</h2>
                <ul class="list-disc list-inside text-slate-700 space-y-1 leading-relaxed">
                    <li>Atención humanizada, trato digno e incluyente en cada contacto.</li>
                    <li>Seguridad del paciente como prioridad transversal en procesos y tecnología.</li>
                    <li>Comunicación clara, consentimiento informado y educación en salud para paciente y familia.</li>
                    <li>Participación activa del usuario en decisiones y planes de cuidado.</li>
                </ul>
            </section>
            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">4. Cumplimiento Normativo</h2>
                <p class="text-slate-700 leading-relaxed">Cumplimos la normatividad sanitaria, requisitos de habilitación, estándares de acreditación, lineamientos de seguridad del paciente, protección de datos, SST y medio ambiente.</p>
                <p class="text-slate-700 leading-relaxed">Se realiza vigilancia de cambios regulatorios, actualización de procedimientos y socialización continua con los equipos.</p>
            </section>
            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">5. Mejora Continua</h2>
                <ul class="list-disc list-inside text-slate-700 space-y-1 leading-relaxed">
                    <li>Medición de indicadores clínicos, operativos y de experiencia.</li>
                    <li>Auditorías internas y externas con planes de acción verificables.</li>
                    <li>Gestión de riesgos, eventos y lecciones aprendidas.</li>
                    <li>Capacitación periódica y simulacros orientados a la seguridad.</li>
                </ul>
                <p class="text-slate-700 leading-relaxed">Las mejoras se priorizan con criterios de impacto en seguridad del paciente, cumplimiento y eficiencia.</p>
            </section>
            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">6. Gestión del Talento Humano</h2>
                <p class="text-slate-700 leading-relaxed">Seleccionamos, capacitamos y evaluamos al personal para garantizar competencias técnicas y comportamentales, fomentando la cultura de calidad, seguridad y ética.</p>
                <p class="text-slate-700 leading-relaxed">Se promueven planes de desarrollo, bienestar y reconocimiento, con enfoque en trabajo en equipo y atención segura.</p>
            </section>
            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">7. Relación con Proveedores</h2>
                <p class="text-slate-700 leading-relaxed">Evaluamos y seleccionamos proveedores con criterios de calidad, trazabilidad, sostenibilidad y cumplimiento normativo.</p>
                <p class="text-slate-700 leading-relaxed">Se realizan auditorías, seguimiento a desempeño y planes de mejora conjunta, asegurando continuidad en insumos y equipos críticos.</p>
            </section>
            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">8. Tecnología y Seguridad</h2>
                <p class="text-slate-700 leading-relaxed">Promovemos infraestructura tecnológica segura, mantenimiento preventivo y calibración de equipos biomédicos para asegurar resultados confiables y trazables.</p>
                <p class="text-slate-700 leading-relaxed">Se gestionan respaldos, continuidad operativa, ciberseguridad y protección de datos en alineación con las políticas institucionales.</p>
            </section>
            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">9. Participación de Pacientes y Familias</h2>
                <p class="text-slate-700 leading-relaxed">La voz del usuario se recoge mediante encuestas, PQRS, comités de experiencia y diálogo directo; los hallazgos alimentan los planes de mejora y retroalimentación al personal.</p>
            </section>
            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">10. Medio Ambiente y SST</h2>
                <p class="text-slate-700 leading-relaxed">Gestionamos residuos hospitalarios conforme a la normatividad, promovemos eficiencia energética y reducción de huella ambiental.</p>
                <p class="text-slate-700 leading-relaxed">Cuidamos la seguridad y salud en el trabajo con identificación de peligros, controles, formación y vigilancia de condiciones laborales.</p>
            </section>
            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">11. Revisión y Actualización</h2>
                <p class="text-slate-700 leading-relaxed">La política se revisa al menos anualmente o ante cambios normativos, tecnológicos o estratégicos. La versión vigente se publica en el sitio web y puntos de atención.</p>
                <p class="text-slate-700 leading-relaxed">Las actualizaciones se comunican a colaboradores, proveedores y usuarios según corresponda.</p>
            </section>
        </div>
    </main>

    <footer class="bg-star-dark text-white pt-16 pb-10">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16">
                <div>
                    <img src="img/starmedica-logo.png" alt="STARMEDICA Footer" class="w-48 mb-6 object-contain bg-white/10 p-2 rounded">
                    <p class="text-sm text-slate-300 mb-6">Excelencia en diagnóstico cardiovascular. Tu salud en las mejores manos.</p>
                    <div class="flex gap-4">
                        <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-star-blue transition-colors"><i data-lucide="facebook" class="w-5 h-5"></i></a>
                        <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-star-red transition-colors"><i data-lucide="instagram" class="w-5 h-5"></i></a>
                    </div>
                </div>
                <div>
                    <h4 class="font-bold text-lg mb-6">Navegación</h4>
                    <ul class="space-y-3 text-sm text-slate-300">
                        <li><a href="index.html#inicio" class="hover:text-white transition-colors">Inicio</a></li>
                        <li><a href="index.html#especialistas" class="hover:text-white transition-colors">Especialistas</a></li>
                        <li><a href="index.html#servicios" class="hover:text-white transition-colors">Servicios</a></li>
                        <li><a href="index.html#nosotros" class="hover:text-white transition-colors">Clínica</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold text-lg mb-6">Legal</h4>
                    <ul class="space-y-3 text-sm text-slate-300">
                        <li><a href="politica-datos.html" class="hover:text-white transition-colors">Política de Datos</a></li>
                        <li><a href="derechos-deberes.html" class="hover:text-white transition-colors">Derechos y Deberes</a></li>
                        <li><a href="politica-calidad.html" class="hover:text-white transition-colors">Política de Calidad</a></li>
                        <li><a href="privacidad-seguridad.html" class="hover:text-white transition-colors">Privacidad y Seguridad</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold text-lg mb-6">Contacto</h4>
                    <ul class="space-y-4 text-sm text-slate-300">
                        <li class="flex items-start gap-3">
                            <i data-lucide="map-pin" class="w-5 h-5 text-star-red shrink-0"></i>
                            <span>Av. Roosevelt # 39-25<br>Edificio Centro Empresarial, Cali</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <i data-lucide="phone" class="w-5 h-5 text-star-blue shrink-0"></i>
                            <span>322 446 4014</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <i data-lucide="mail" class="w-5 h-5 text-star-blue shrink-0"></i>
                            <span>contacto@starmedica.com.co</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-white/10 pt-8 text-center text-xs text-slate-400">&copy; 2024 STARMEDICA S.A.S. Todos los derechos reservados.</div>
        </div>
    </footer>

    <script>lucide.createIcons();</script>
</body>
</html>
