<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Protección de Datos | STARMEDICA</title>
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>❤️</text></svg>">
    
    <!-- Tailwind CSS Local -->
    <link rel="stylesheet" href="dist/output.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;700&family=Outfit:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-slate-50">
    <!-- TOP -->
    <nav class="sticky top-0 z-50 bg-white/95 backdrop-blur-md border-b border-gray-100 py-3">
        <div class="container mx-auto px-6 flex justify-between items-center">
            <a href="index.html" class="block w-40 lg:w-48 hover:opacity-80 transition-opacity">
                <img src="img/logo.png" alt="STARMEDICA" class="w-full h-auto object-contain">
            </a>
            <a href="index.html" class="text-slate-600 hover:text-star-blue transition-colors font-medium text-sm">Volver al inicio</a>
        </div>
    </nav>

    <header class="bg-gradient-to-r from-slate-900 via-star-dark to-slate-800 text-white py-16 lg:py-20">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl">
                <p class="text-xs uppercase tracking-[0.2em] text-white/70 mb-3 font-bold">Política integral</p>
                <h1 class="text-4xl lg:text-5xl font-bold leading-tight mb-4">Política de Protección de Datos Personales</h1>
                <p class="text-lg text-white/80">Documento marco que regula el tratamiento de datos personales en STARMEDICA S.A.S., de conformidad con la Ley 1581 de 2012, el Decreto 1377 de 2013 y demás normas aplicables en Colombia.</p>
            </div>
        </div>
    </header>

    <main class="py-16 bg-white">
        <div class="container mx-auto px-6 max-w-6xl space-y-10">

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">1. Identificación del Responsable</h2>
                <p class="text-slate-700 leading-relaxed">STARMEDICA S.A.S., identificada con NIT 900.000.000-0 y domicilio en Cali, Colombia, actúa como responsable del tratamiento de datos personales recolectados en la prestación de servicios de salud, investigación clínica, educación y relacionamiento institucional.</p>
                <p class="text-slate-700 leading-relaxed">Todas las operaciones se ejecutan bajo la supervisión de la Dirección y el Oficial de Protección de Datos (DPO) designado, quien coordina la implementación de controles, verifica la legitimidad de las bases de datos y atiende a los titulares.</p>
                <ul class="list-disc list-inside text-slate-700 space-y-1 leading-relaxed">
                    <li>Domicilio: Av. Roosevelt # 39-25, Cali, Valle del Cauca.</li>
                    <li>Correo de contacto general: contacto@starmedica.com.co</li>
                    <li>Teléfono: 322 446 4014 (línea principal y PQRS)</li>
                    <li>Correo oficial para derechos del titular: datos@starmedica.com.co</li>
                </ul>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">2. Alcance y Ámbito de Aplicación</h2>
                <p class="text-slate-700 leading-relaxed">Esta política cubre todas las operaciones de recolección, almacenamiento, uso, circulación, supresión y transferencia que realice STARMEDICA S.A.S. en medios físicos y digitales, respecto de pacientes, usuarios, proveedores, aliados, empleados, candidatos, visitantes y cualquier titular que entregue datos en la operación institucional.</p>
                <p class="text-slate-700 leading-relaxed">Abarca historias clínicas, formularios web, soportes contables, videovigilancia, registros de acceso, analítica de experiencia del usuario y respaldos tecnológicos, con medidas específicas según la sensibilidad, el riesgo y el ciclo de vida de cada dato.</p>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">3. Definiciones</h2>
                <p class="text-slate-700 leading-relaxed">Se aplican las definiciones de la Ley 1581 de 2012 y el Decreto 1377 de 2013. Para claridad:</p>
                <ul class="list-disc list-inside text-slate-700 space-y-1 leading-relaxed">
                    <li><strong>Dato personal:</strong> Información que identifica o hace identificable a una persona natural.</li>
                    <li><strong>Dato sensible:</strong> Información cuyo uso indebido puede generar discriminación (salud, biométricos, orientación, origen étnico).</li>
                    <li><strong>Responsable del tratamiento:</strong> Quien decide sobre la base de datos y las finalidades.</li>
                    <li><strong>Encargado del tratamiento:</strong> Quien trata datos por cuenta del responsable con contrato u orden escrita.</li>
                    <li><strong>Autorización:</strong> Consentimiento previo, expreso e informado del titular para una finalidad específica.</li>
                </ul>
                <p class="text-slate-700 leading-relaxed">Se adoptan igualmente las definiciones de historia clínica, transferencia internacional y transmisión nacional establecidas por la autoridad sanitaria y la Superintendencia de Industria y Comercio.</p>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">4. Principios Rectores del Tratamiento</h2>
                <ul class="list-disc list-inside text-slate-700 space-y-1 leading-relaxed">
                    <li><strong>Legalidad:</strong> Cada operación se sustenta en normas vigentes y esta política.</li>
                    <li><strong>Finalidad:</strong> Los datos se usan únicamente para propósitos informados, legítimos y necesarios.</li>
                    <li><strong>Libertad:</strong> No se tratan datos sin autorización o sin habilitación legal expresa.</li>
                    <li><strong>Veracidad:</strong> La información se mantiene completa, exacta y verificable.</li>
                    <li><strong>Transparencia:</strong> El titular puede consultar el uso, las fuentes y los receptores en cualquier momento.</li>
                    <li><strong>Acceso y circulación restringida:</strong> Acceden solo personas con rol y necesidad de conocer.</li>
                    <li><strong>Seguridad:</strong> Controles administrativos, técnicos y humanos previenen pérdida o uso no autorizado.</li>
                    <li><strong>Confidencialidad:</strong> La reserva continúa incluso después de terminar la relación con el titular.</li>
                </ul>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">5. Finalidades del Tratamiento</h2>
                <p class="text-slate-700 leading-relaxed">Los datos personales se tratan para historia clínica, soporte diagnóstico, continuidad asistencial, coordinación de citas, telemedicina, gestión de autorizaciones, comunicación de resultados y entrega de órdenes médicas.</p>
                <div class="grid md:grid-cols-2 gap-6 text-slate-700">
                    <ul class="list-disc list-inside space-y-1 leading-relaxed">
                        <li>Facturación, cartera, conciliaciones con aseguradores y soportes de auditoría.</li>
                        <li>Gestión de proveedores, compras, contratos y homologaciones.</li>
                        <li>Talento humano: selección, afiliaciones, nómina, seguridad social y bienestar.</li>
                        <li>Calidad y mejora: encuestas, PQRS, comités de seguridad del paciente.</li>
                        <li>Prevención y gestión de riesgo en salud con enfoque poblacional.</li>
                    </ul>
                    <ul class="list-disc list-inside space-y-1 leading-relaxed">
                        <li>Investigación clínica con aval de comité de ética y anonimización cuando aplique.</li>
                        <li>Seguridad física y lógica: videovigilancia, registros de acceso, trazabilidad.</li>
                        <li>Marketing institucional moderado y comunicaciones de interés, con opción de exclusión.</li>
                        <li>Reportes obligatorios a autoridades sanitarias, SIC, DIAN u otros entes de control.</li>
                        <li>Transacciones corporativas permitidas por la ley con garantías de confidencialidad.</li>
                    </ul>
                </div>
                <p class="text-slate-700 leading-relaxed">Los datos sensibles se usan solo para finalidades asistenciales, de seguridad del paciente o legales, con consentimiento expreso, controles reforzados y registros de acceso.</p>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">6. Derechos de los Titulares</h2>
                <ul class="list-disc list-inside text-slate-700 space-y-1 leading-relaxed">
                    <li>Conocer, actualizar y rectificar sus datos personales.</li>
                    <li>Solicitar prueba de la autorización otorgada o de la base legal.</li>
                    <li>Ser informado sobre el uso, las cesiones y la trazabilidad de sus datos.</li>
                    <li>Presentar quejas ante la Superintendencia de Industria y Comercio.</li>
                    <li>Revocar la autorización y/o solicitar supresión cuando proceda.</li>
                    <li>Acceder en forma gratuita a sus datos personales y a su historia clínica en los términos de ley.</li>
                </ul>
                <p class="text-slate-700 leading-relaxed">Los canales físicos y digitales para ejercer estos derechos se publican en el sitio web y en puntos de atención; el DPO orienta sobre requisitos y tiempos.</p>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">7. Datos Sensibles y de Menores</h2>
                <p class="text-slate-700 leading-relaxed">El tratamiento de datos sensibles (salud, biométricos, orientación, origen) se limita a lo estrictamente necesario para la atención, seguridad del paciente, cumplimiento normativo o finalidades autorizadas de manera expresa. Se aplican controles reforzados, registros de acceso y políticas de minimización.</p>
                <p class="text-slate-700 leading-relaxed">Los datos de niñas, niños y adolescentes se tratan respetando su interés superior y derechos prevalentes, con autorización de padres o representantes legales, salvo excepciones previstas en la ley y bajo acompañamiento clínico.</p>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">8. Encargados y Transferencias</h2>
                <p class="text-slate-700 leading-relaxed">STARMEDICA podrá compartir datos con encargados nacionales o internacionales para finalidades asistenciales, facturación, soporte tecnológico, telemedicina, seguros, análisis clínico o continuidad operativa. Toda transmisión o transferencia se soporta en contratos de protección de datos, cláusulas estándar y, cuando aplique, en la debida autorización de la SIC.</p>
                <p class="text-slate-700 leading-relaxed">Los encargados deben cumplir con estándares de seguridad equivalentes, notificar incidentes y eliminar o devolver la información una vez cumplida la finalidad.</p>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">9. Autorización del Titular</h2>
                <p class="text-slate-700 leading-relaxed">La autorización se obtiene de forma previa, expresa e informada por medios físicos o digitales. Para datos de salud se recaba en admisiones, consentimientos informados y formularios electrónicos con trazabilidad de la fecha y el medio.</p>
                <p class="text-slate-700 leading-relaxed">El titular puede solicitar copia de su autorización o actualizarla cuando cambien las finalidades o la relación con la institución.</p>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">10. Cookies y Tecnologías Similares</h2>
                <p class="text-slate-700 leading-relaxed">El portal utiliza cookies de sesión y persistentes para mejorar la experiencia, medir uso y reforzar seguridad. El titular puede configurarlas, bloquearlas o borrarlas desde su navegador; algunas funciones podrían verse limitadas.</p>
                <p class="text-slate-700 leading-relaxed">Las herramientas de analítica (p. ej., Google Analytics) se implementan con anonimización de IP cuando aplique y respetando las opciones de opt-out disponibles.</p>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">11. Seguridad de la Información</h2>
                <ul class="list-disc list-inside text-slate-700 space-y-1 leading-relaxed">
                    <li>Control de acceso por roles, mínimo privilegio y autenticación reforzada.</li>
                    <li>Cifrado en tránsito (HTTPS/TLS) y cifrado o seudonimización de respaldos cuando aplique.</li>
                    <li>Copias de seguridad con pruebas de restauración y planes de continuidad.</li>
                    <li>Registros de auditoría para accesos, eventos críticos y cambios en historias clínicas.</li>
                    <li>Capacitación periódica en privacidad, phishing y manejo seguro de información.</li>
                    <li>Gestión de incidentes con notificación oportuna a titulares y autoridades cuando corresponda.</li>
                </ul>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">12. Conservación y Supresión</h2>
                <p class="text-slate-700 leading-relaxed">Los datos se conservan por el tiempo necesario para cumplir las finalidades y las obligaciones legales, contractuales o sanitarias. Las historias clínicas se rigen por la Resolución 1995 de 1999 y normas que la modifiquen.</p>
                <p class="text-slate-700 leading-relaxed">Cumplida la finalidad, los datos se eliminan o anonimizan salvo obligación legal de conservación, dejando constancia de la operación y del medio utilizado.</p>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">13. Procedimiento para Ejercer Derechos</h2>
                <p class="text-slate-700 leading-relaxed">Los titulares pueden presentar consultas o reclamos al correo datos@starmedica.com.co o por los canales PQRS institucionales. El trámite sigue estos pasos:</p>
                <ol class="list-decimal list-inside text-slate-700 space-y-1 leading-relaxed">
                    <li>Recepción de la solicitud con identificación del titular o representante.</li>
                    <li>Respuesta a consultas dentro de los 10 días hábiles siguientes; si no es posible, se informará motivo y se ampliará por 5 días.</li>
                    <li>Reclamos (rectificación, actualización, supresión): se acusará recibo en 2 días hábiles y se resolverá en 15 días hábiles; de requerirse, se ampliará por 8 días informando al titular.</li>
                    <li>Si el reclamo está incompleto, se requerirá completar en 5 días; de no responder en 2 meses se entenderá desistido.</li>
                </ol>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">14. Anonimización y Minimización</h2>
                <p class="text-slate-700 leading-relaxed">Para fines estadísticos, de investigación o mejora, se aplican técnicas de anonimización o seudonimización, eliminando identificadores directos y usando solo los datos estrictamente necesarios.</p>
                <p class="text-slate-700 leading-relaxed">Se documentan las técnicas empleadas y los controles para evitar reidentificación indebida.</p>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">15. Canales de Atención</h2>
                <ul class="list-disc list-inside text-slate-700 space-y-1 leading-relaxed">
                    <li>Correo: datos@starmedica.com.co</li>
                    <li>Teléfono: 322 446 4014 (horario hábil)</li>
                    <li>Oficina física: Av. Roosevelt # 39-25, Cali.</li>
                    <li>Portal PQRS: disponible en el sitio institucional.</li>
                </ul>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">16. Actualizaciones de la Política</h2>
                <p class="text-slate-700 leading-relaxed">Cualquier cambio sustancial será publicado en el sitio web y comunicado por los canales institucionales. La fecha de vigencia se indica al inicio del documento.</p>
                <p class="text-slate-700 leading-relaxed">El uso de los servicios y canales digitales implica conocimiento y aceptación de la versión vigente.</p>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">17. Base Legal</h2>
                <p class="text-slate-700 leading-relaxed">Ley 1581 de 2012, Decreto 1377 de 2013, Circular Externa 002 de 2015 SIC, Resolución 1995 de 1999 (historias clínicas), Ley 1266 de 2008 (habeas data financiero), normas de habilitación y acreditación en salud, y demás disposiciones concordantes.</p>
            </section>

            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">18. Declaración de Consentimiento</h2>
                <p class="text-slate-700 leading-relaxed">Al suministrar datos personales por cualquier medio, el titular declara conocer y aceptar esta política, y otorga su consentimiento para los tratamientos descritos, sin perjuicio de los derechos que le asisten.</p>
                <p class="text-slate-700 leading-relaxed">La revocatoria del consentimiento no afecta tratamientos previos legitimados ni obligaciones legales de conservación.</p>
            </section>

        </div>
    </main>

    <footer class="bg-star-dark text-white pt-16 pb-10">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16">
                <div>
                    <img src="img/starmedica-logo.png" alt="STARMEDICA Footer" class="w-48 mb-6 object-contain bg-white/10 p-2 rounded">
                    <p class="text-sm text-slate-300 mb-6">Excelencia en diagnóstico cardiovascular. Tu salud en las mejores manos.</p>
                    <div class="flex gap-4">
                        <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-star-blue transition-colors"><i data-lucide="facebook" class="w-5 h-5"></i></a>
                        <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-star-red transition-colors"><i data-lucide="instagram" class="w-5 h-5"></i></a>
                    </div>
                </div>
                <div>
                    <h4 class="font-bold text-lg mb-6">Navegación</h4>
                    <ul class="space-y-3 text-sm text-slate-300">
                        <li><a href="index.html#inicio" class="hover:text-white transition-colors">Inicio</a></li>
                        <li><a href="index.html#especialistas" class="hover:text-white transition-colors">Especialistas</a></li>
                        <li><a href="index.html#servicios" class="hover:text-white transition-colors">Servicios</a></li>
                        <li><a href="index.html#nosotros" class="hover:text-white transition-colors">Clínica</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold text-lg mb-6">Legal</h4>
                    <ul class="space-y-3 text-sm text-slate-300">
                        <li><a href="politica-datos.html" class="hover:text-white transition-colors">Política de Datos</a></li>
                        <li><a href="derechos-deberes.html" class="hover:text-white transition-colors">Derechos y Deberes</a></li>
                        <li><a href="politica-calidad.html" class="hover:text-white transition-colors">Política de Calidad</a></li>
                        <li><a href="privacidad-seguridad.html" class="hover:text-white transition-colors">Privacidad y Seguridad</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold text-lg mb-6">Contacto</h4>
                    <ul class="space-y-4 text-sm text-slate-300">
                        <li class="flex items-start gap-3">
                            <i data-lucide="map-pin" class="w-5 h-5 text-star-red shrink-0"></i>
                            <span>Av. Roosevelt # 39-25<br>Edificio Centro Empresarial, Cali</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <i data-lucide="phone" class="w-5 h-5 text-star-blue shrink-0"></i>
                            <span>322 446 4014</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <i data-lucide="mail" class="w-5 h-5 text-star-blue shrink-0"></i>
                            <span>contacto@starmedica.com.co</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-white/10 pt-8 text-center text-xs text-slate-400">&copy; 2024 STARMEDICA S.A.S. Todos los derechos reservados.</div>
        </div>
    </footer>

    <script>
        lucide.createIcons();
    </script>
</body>
</html>
