<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad y Seguridad de la Información | STARMEDICA</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>❤️</text></svg>">
    <link rel="stylesheet" href="dist/output.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;700&family=Outfit:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-slate-50">
    <nav class="sticky top-0 z-50 bg-white/95 backdrop-blur-md border-b border-gray-100 py-3">
        <div class="container mx-auto px-6 flex justify-between items-center">
            <a href="index.html" class="block w-40 lg:w-48 hover:opacity-80 transition-opacity">
                <img src="img/logo.png" alt="STARMEDICA" class="w-full h-auto object-contain">
            </a>
            <a href="index.html" class="text-slate-600 hover:text-star-blue transition-colors font-medium text-sm">Volver al inicio</a>
        </div>
    </nav>

    <header class="bg-gradient-to-r from-slate-900 via-star-blue to-slate-800 text-white py-16 lg:py-20">
        <div class="container mx-auto px-6 max-w-5xl">
            <p class="text-xs uppercase tracking-[0.2em] text-white/70 mb-3 font-bold">Privacidad y Seguridad</p>
            <h1 class="text-4xl lg:text-5xl font-bold leading-tight mb-4">Política de Privacidad y Seguridad de la Información</h1>
            <p class="text-lg text-white/80">Directrices para proteger la información clínica, personal y corporativa, garantizar la confidencialidad, integridad y disponibilidad de los datos.</p>
        </div>
    </header>

    <main class="py-16 bg-white">
        <div class="container mx-auto px-6 max-w-6xl space-y-10">
            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">1. Objetivo</h2>
                <p class="text-slate-700 leading-relaxed">Establecer lineamientos para la gestión segura de la información en STARMEDICA S.A.S., protegiendo datos personales, clínicos y corporativos frente a accesos no autorizados, pérdida o alteración.</p>
                <p class="text-slate-700 leading-relaxed">Busca garantizar confidencialidad, integridad, disponibilidad y trazabilidad, alineando políticas técnicas y organizativas con los requisitos legales y del sector salud.</p>
            </section>
            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">2. Alcance</h2>
                <p class="text-slate-700 leading-relaxed">Aplica a todo el personal, terceros y proveedores que accedan a sistemas de información, historias clínicas, bases de datos, infraestructura tecnológica y soportes físicos.</p>
                <p class="text-slate-700 leading-relaxed">Incluye dispositivos móviles corporativos, ambientes en nube, redes internas, estaciones clínicas, archivos físicos y medios removibles usados en la operación.</p>
            </section>
            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">3. Principios de Seguridad</h2>
                <ul class="list-disc list-inside text-slate-700 space-y-1 leading-relaxed">
                    <li>Confidencialidad: acceso solo a personas autorizadas según rol y necesidad.</li>
                    <li>Integridad: protección frente a modificaciones no autorizadas o errores.</li>
                    <li>Disponibilidad: continuidad operativa, redundancia y recuperación ante desastres.</li>
                    <li>Trazabilidad: registro de auditoría, monitoreo y alertas de seguridad.</li>
                    <li>Legalidad: cumplimiento de Ley 1581, Ley 1266, Resolución 1995 y normas TIC.</li>
                </ul>
                <p class="text-slate-700 leading-relaxed">Se añade el principio de proporcionalidad: los controles se ajustan al riesgo y sensibilidad de la información.</p>
            </section>
            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">4. Roles y Responsabilidades</h2>
                <p class="text-slate-700 leading-relaxed">La Dirección aprueba la política y asigna recursos; TI implementa controles y monitoreo; dueños de información clasifican y autorizan accesos; cada colaborador protege credenciales y reporta incidentes.</p>
                <p class="text-slate-700 leading-relaxed">Los proveedores y terceros deben firmar acuerdos de confidencialidad y cumplir controles equivalentes; el DPO articula privacidad con seguridad y atiende a los titulares.</p>
            </section>
            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">5. Clasificación de la Información</h2>
                <p class="text-slate-700 leading-relaxed">La información se clasifica como Pública, Interna, Confidencial o Sensible. Los datos de salud e identificación personal son Sensibles y requieren controles reforzados y mínima exposición.</p>
                <p class="text-slate-700 leading-relaxed">Cada activo de información tiene dueño, nivel de clasificación y controles asociados registrados en el inventario institucional.</p>
            </section>
            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">6. Controles Técnicos y Organizativos</h2>
                <ul class="list-disc list-inside text-slate-700 space-y-1 leading-relaxed">
                    <li>Control de acceso por roles, MFA cuando aplique y contraseñas robustas.</li>
                    <li>Cifrado en tránsito (TLS) y cifrado o seudonimización de respaldos sensibles.</li>
                    <li>Segmentación de red, firewalls, anti-malware y gestión de parches.</li>
                    <li>Hardening de servidores y estaciones clínicas; revisión de vulnerabilidades.</li>
                    <li>Copias de seguridad periódicas con pruebas de restauración.</li>
                    <li>Gestión de dispositivos móviles, bloqueo de puertos y control de medios removibles.</li>
                </ul>
            </section>
            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">7. Gestión de Incidentes</h2>
                <p class="text-slate-700 leading-relaxed">Existe un procedimiento de detección, análisis, contención, erradicación, recuperación y notificación. Los eventos se registran y se reportan a la Dirección y, cuando aplique, a autoridades y titulares.</p>
                <p class="text-slate-700 leading-relaxed">Se ejecutan simulacros y post-mortem para mejorar tiempos de respuesta y comunicación.</p>
            </section>
            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">8. Continuidad del Negocio</h2>
                <p class="text-slate-700 leading-relaxed">Se mantienen planes de continuidad y recuperación ante desastres, con respaldos geográficos, pruebas periódicas y procedimientos de operación en contingencia.</p>
                <p class="text-slate-700 leading-relaxed">Se comunica a usuarios y aliados en caso de interrupciones relevantes, priorizando servicios críticos de atención en salud.</p>
            </section>
            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">9. Seguridad Física</h2>
                <p class="text-slate-700 leading-relaxed">Se gestionan accesos controlados a áreas críticas, cámaras, registros de visitantes, custodia de medios físicos y destrucción segura de documentos y discos.</p>
            </section>
            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">10. Proveedores y Terceros</h2>
                <p class="text-slate-700 leading-relaxed">Los contratos incluyen confidencialidad y seguridad; se realizan evaluaciones de riesgo y exigencia de controles equivalentes para encargados y soportes tecnológicos.</p>
                <p class="text-slate-700 leading-relaxed">Se verifica la eliminación segura de información al terminar la relación contractual.</p>
            </section>
            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">11. Formación y Concientización</h2>
                <p class="text-slate-700 leading-relaxed">Capacitación anual en privacidad, phishing, protección de datos, manejo seguro de información clínica y uso responsable de dispositivos.</p>
                <p class="text-slate-700 leading-relaxed">Se refuerza la cultura de reporte temprano de incidentes y de uso de canales oficiales.</p>
            </section>
            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">12. Derechos de los Titulares</h2>
                <p class="text-slate-700 leading-relaxed">Se respetan los derechos de acceso, rectificación, supresión y oposición conforme a la Política de Datos y la legislación colombiana. Los titulares pueden contactar a datos@starmedica.com.co y a los canales PQRS.</p>
                <p class="text-slate-700 leading-relaxed">Las respuestas se entregan en los plazos de ley y se documenta la trazabilidad.</p>
            </section>
            <section class="bg-white border border-gray-100 rounded-3xl shadow-sm p-8 lg:p-10 space-y-3">
                <h2 class="text-2xl font-bold text-star-dark">13. Actualización</h2>
                <p class="text-slate-700 leading-relaxed">La política se revisa y actualiza ante cambios normativos, tecnológicos o de riesgos. La versión vigente se publica en el sitio web y canales institucionales.</p>
                <p class="text-slate-700 leading-relaxed">Se comunica oportunamente a colaboradores, terceros y usuarios cuando existan ajustes relevantes.</p>
            </section>
        </div>
    </main>

    <footer class="bg-star-dark text-white pt-16 pb-10">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16">
                <div>
                    <img src="img/starmedica-logo.png" alt="STARMEDICA Footer" class="w-48 mb-6 object-contain bg-white/10 p-2 rounded">
                    <p class="text-sm text-slate-300 mb-6">Excelencia en diagnóstico cardiovascular. Tu salud en las mejores manos.</p>
                    <div class="flex gap-4">
                        <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-star-blue transition-colors"><i data-lucide="facebook" class="w-5 h-5"></i></a>
                        <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-star-red transition-colors"><i data-lucide="instagram" class="w-5 h-5"></i></a>
                    </div>
                </div>
                <div>
                    <h4 class="font-bold text-lg mb-6">Navegación</h4>
                    <ul class="space-y-3 text-sm text-slate-300">
                        <li><a href="index.html#inicio" class="hover:text-white transition-colors">Inicio</a></li>
                        <li><a href="index.html#especialistas" class="hover:text-white transition-colors">Especialistas</a></li>
                        <li><a href="index.html#servicios" class="hover:text-white transition-colors">Servicios</a></li>
                        <li><a href="index.html#nosotros" class="hover:text-white transition-colors">Clínica</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold text-lg mb-6">Legal</h4>
                    <ul class="space-y-3 text-sm text-slate-300">
                        <li><a href="politica-datos.html" class="hover:text-white transition-colors">Política de Datos</a></li>
                        <li><a href="derechos-deberes.html" class="hover:text-white transition-colors">Derechos y Deberes</a></li>
                        <li><a href="politica-calidad.html" class="hover:text-white transition-colors">Política de Calidad</a></li>
                        <li><a href="privacidad-seguridad.html" class="hover:text-white transition-colors">Privacidad y Seguridad</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold text-lg mb-6">Contacto</h4>
                    <ul class="space-y-4 text-sm text-slate-300">
                        <li class="flex items-start gap-3">
                            <i data-lucide="map-pin" class="w-5 h-5 text-star-red shrink-0"></i>
                            <span>Av. Roosevelt # 39-25<br>Edificio Centro Empresarial, Cali</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <i data-lucide="phone" class="w-5 h-5 text-star-blue shrink-0"></i>
                            <span>322 446 4014</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <i data-lucide="mail" class="w-5 h-5 text-star-blue shrink-0"></i>
                            <span>contacto@starmedica.com.co</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-white/10 pt-8 text-center text-xs text-slate-400">&copy; 2024 STARMEDICA S.A.S. Todos los derechos reservados.</div>
        </div>
    </footer>

    <script>lucide.createIcons();</script>
</body>
</html>
