<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña | STARMEDICA</title>
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>❤️</text></svg>">
    
    <!-- Tailwind CSS Local -->
    <link rel="stylesheet" href="dist/output.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;700&family=Outfit:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-slate-50">

    <!-- NAVBAR SIMPLE -->
    <nav class="sticky top-0 z-50 bg-white/95 backdrop-blur-md border-b border-gray-100 py-3">
        <div class="container mx-auto px-6 flex justify-between items-center">
            <a href="index.html" class="block w-40 lg:w-48 hover:opacity-80 transition-opacity">
                <img src="img/logo.png" alt="STARMEDICA" class="w-full h-auto object-contain">
            </a>
            <a href="login.html" class="text-slate-600 hover:text-star-blue transition-colors font-medium text-sm">
                Volver a Ingresar
            </a>
        </div>
    </nav>

    <!-- RECUPERAR SECTION -->
    <section class="min-h-screen flex items-center justify-center py-16 px-4">
        <div class="w-full max-w-4xl grid md:grid-cols-2 gap-10 items-center">

            <!-- Info -->
            <div class="reveal-up">
                <h1 class="text-4xl lg:text-5xl font-bold text-star-dark mb-4">Recupera tu acceso</h1>
                <p class="text-lg text-slate-600 mb-6">Ingresa tu correo y te enviaremos instrucciones para restablecer tu contraseña.</p>
                <div class="space-y-4">
                    <div class="flex items-start gap-3">
                        <div class="w-10 h-10 rounded-xl bg-blue-100 flex items-center justify-center text-star-blue shrink-0 mt-1">
                            <i data-lucide="mail" class="w-5 h-5"></i>
                        </div>
                        <p class="text-sm text-slate-600">Verifica que el correo sea el registrado en tu cuenta.</p>
                    </div>
                    <div class="flex items-start gap-3">
                        <div class="w-10 h-10 rounded-xl bg-emerald-100 flex items-center justify-center text-emerald-600 shrink-0 mt-1">
                            <i data-lucide="shield-check" class="w-5 h-5"></i>
                        </div>
                        <p class="text-sm text-slate-600">Tu información está protegida, este proceso es solo informativo.</p>
                    </div>
                </div>
            </div>

            <!-- Form -->
            <div class="reveal-up" style="transition-delay: 100ms;">
                <div class="bg-white rounded-3xl p-8 shadow-xl border border-gray-100">
                    <h2 class="text-2xl font-bold text-star-dark mb-2">Recuperar contraseña</h2>
                    <p class="text-slate-600 mb-6">Escribe tu correo electrónico</p>

                    <form id="recuperar-form" class="space-y-5">
                        <div>
                            <label for="rec-email" class="block text-sm font-bold text-slate-700 mb-2">Correo Electrónico</label>
                            <div class="relative">
                                <div class="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400">
                                    <i data-lucide="mail" class="w-5 h-5"></i>
                                </div>
                                <input type="email" id="rec-email" name="email" required class="w-full pl-12 pr-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:border-star-blue focus:ring-2 focus:ring-star-blue/20 transition-all" placeholder="tu@correo.com">
                            </div>
                        </div>

                        <button type="submit" class="btn-glow w-full py-3 bg-star-dark text-white font-bold rounded-xl hover:bg-star-blue transition-all shadow-lg">
                            Enviar instrucciones
                        </button>
                    </form>

                    <div class="text-center pt-6 border-t border-gray-100 mt-6 text-sm text-slate-600">
                        ¿Recordaste tu contraseña? <a href="login.html" class="text-star-blue hover:text-star-dark font-bold">Ingresa aquí</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MODAL CORREO NO ENCONTRADO -->
    <div id="rec-error-modal" class="modal-overlay fixed inset-0 z-[60] bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 hidden">
        <div class="modal-content bg-white rounded-3xl w-full max-w-md overflow-hidden shadow-2xl text-center p-8">
            <div class="mb-6">
                <div class="w-20 h-20 rounded-full bg-red-100 flex items-center justify-center mx-auto mb-4">
                    <i data-lucide="mail-x" class="w-12 h-12 text-star-red"></i>
                </div>
                <h2 class="text-2xl font-bold text-star-dark mb-2">Correo no encontrado</h2>
                <p class="text-slate-600">No pudimos localizar una cuenta con ese correo. Revisa la dirección o contacta soporte.</p>
            </div>
            <button onclick="closeRecError()" class="w-full py-3 bg-star-dark text-white font-bold rounded-xl hover:bg-star-blue transition-all">
                Entendido
            </button>
        </div>
    </div>

    <!-- SCRIPTS -->
    <script>
        lucide.createIcons();

        const recForm = document.getElementById('recuperar-form');
        const recErrorModal = document.getElementById('rec-error-modal');

        recForm.addEventListener('submit', function(e) {
            e.preventDefault();
            // Simulación: siempre correo no encontrado
            recErrorModal.classList.remove('hidden');
            this.reset();
        });

        function closeRecError() {
            recErrorModal.classList.add('hidden');
        }

        // Observador reveal
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if(entry.isIntersecting) entry.target.classList.add('active');
            });
        }, { threshold: 0.1 });
        document.querySelectorAll('.reveal-up').forEach(el => observer.observe(el));
    </script>
</body>
</html>
