<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro | STARMEDICA</title>
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>❤️</text></svg>">
    
    <!-- Tailwind CSS Local -->
    <link rel="stylesheet" href="dist/output.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;700&family=Outfit:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-slate-50">

    <!-- NAVBAR SIMPLE -->
    <nav class="sticky top-0 z-50 bg-white/95 backdrop-blur-md border-b border-gray-100 py-3">
        <div class="container mx-auto px-6 flex justify-between items-center">
            <a href="index.html" class="block w-40 lg:w-48 hover:opacity-80 transition-opacity">
                <img src="img/logo.png" alt="STARMEDICA" class="w-full h-auto object-contain">
            </a>
            <a href="login.html" class="text-slate-600 hover:text-star-blue transition-colors font-medium text-sm">
                ¿Ya tienes cuenta? Inicia sesión
            </a>
        </div>
    </nav>

    <!-- REGISTRO SECTION -->
    <section class="min-h-screen flex items-center justify-center py-12 px-4">
        <div class="grid lg:grid-cols-2 gap-12 w-full max-w-6xl items-center">
            
            <!-- LEFT SIDE: Mensaje -->
            <div class="hidden lg:block reveal-up">
                <div class="space-y-8">
                    <div>
                        <h1 class="text-5xl font-bold text-star-dark leading-tight mb-4">
                            Crea tu cuenta
                        </h1>
                        <p class="text-xl text-slate-600 leading-relaxed">
                            Administra tus citas, resultados y comunicación con nuestros especialistas desde un solo lugar.
                        </p>
                    </div>

                    <!-- Bullets -->
                    <div class="space-y-4">
                        <div class="flex items-start gap-4">
                            <div class="w-12 h-12 rounded-xl bg-blue-100 flex items-center justify-center shrink-0 mt-1">
                                <i data-lucide="calendar" class="w-6 h-6 text-star-blue"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-star-dark mb-1">Agenda inteligente</h3>
                                <p class="text-sm text-slate-600">Recibe recordatorios y confirma tus citas en línea</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-4">
                            <div class="w-12 h-12 rounded-xl bg-red-100 flex items-center justify-center shrink-0 mt-1">
                                <i data-lucide="heart-pulse" class="w-6 h-6 text-star-red"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-star-dark mb-1">Resultados seguros</h3>
                                <p class="text-sm text-slate-600">Consulta tus exámenes y descárgalos cuando los necesites</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-4">
                            <div class="w-12 h-12 rounded-xl bg-emerald-100 flex items-center justify-center shrink-0 mt-1">
                                <i data-lucide="bell" class="w-6 h-6 text-emerald-600"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-star-dark mb-1">Alertas personalizadas</h3>
                                <p class="text-sm text-slate-600">Notificaciones sobre tratamientos y controles pendientes</p>
                            </div>
                        </div>
                    </div>

                    <!-- Imagen -->
                    <div class="relative">
                        <img src="img/Starmedica-slide-2.jpg" alt="Atención Médica" class="rounded-3xl shadow-2xl border-8 border-white w-full object-cover">
                        <div class="absolute -bottom-6 -right-6 bg-white p-4 rounded-2xl shadow-xl border border-gray-100 flex items-center gap-3">
                            <div class="text-emerald-600"><i data-lucide="badge-check" class="w-6 h-6"></i></div>
                            <div>
                                <p class="text-xs text-gray-400 font-bold uppercase">Confianza</p>
                                <p class="font-bold text-star-dark">ISO 9001</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- RIGHT SIDE: Formulario Registro -->
            <div class="reveal-up" style="transition-delay: 100ms;">
                <div class="bg-white rounded-3xl p-8 lg:p-10 shadow-xl border border-gray-100">
                    <div class="mb-8">
                        <h2 class="text-3xl font-bold text-star-dark mb-2">Crear cuenta</h2>
                        <p class="text-slate-600">Completa tus datos para registrarte</p>
                    </div>

                    <form id="register-form" class="space-y-5">
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label for="nombre" class="block text-sm font-bold text-slate-700 mb-2">Nombre</label>
                                <input type="text" id="nombre" name="nombre" required class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:border-star-blue focus:ring-2 focus:ring-star-blue/20 transition-all" placeholder="Nombre">
                            </div>
                            <div>
                                <label for="apellido" class="block text-sm font-bold text-slate-700 mb-2">Apellido</label>
                                <input type="text" id="apellido" name="apellido" required class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:border-star-blue focus:ring-2 focus:ring-star-blue/20 transition-all" placeholder="Apellido">
                            </div>
                        </div>

                        <div>
                            <label for="correo" class="block text-sm font-bold text-slate-700 mb-2">Correo Electrónico</label>
                            <input type="email" id="correo" name="correo" required class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:border-star-blue focus:ring-2 focus:ring-star-blue/20 transition-all" placeholder="tu@correo.com">
                        </div>

                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label for="telefono" class="block text-sm font-bold text-slate-700 mb-2">Teléfono</label>
                                <input type="tel" id="telefono" name="telefono" required class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:border-star-blue focus:ring-2 focus:ring-star-blue/20 transition-all" placeholder="300 123 4567">
                            </div>
                            <div>
                                <label for="documento" class="block text-sm font-bold text-slate-700 mb-2">Documento</label>
                                <input type="text" id="documento" name="documento" required class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:border-star-blue focus:ring-2 focus:ring-star-blue/20 transition-all" placeholder="CC / Pasaporte">
                            </div>
                        </div>

                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label for="password" class="block text-sm font-bold text-slate-700 mb-2">Contraseña</label>
                                <input type="password" id="password" name="password" required class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:border-star-blue focus:ring-2 focus:ring-star-blue/20 transition-all" placeholder="Mínimo 8 caracteres">
                            </div>
                            <div>
                                <label for="confirm" class="block text-sm font-bold text-slate-700 mb-2">Confirmar Contraseña</label>
                                <input type="password" id="confirm" name="confirm" required class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:border-star-blue focus:ring-2 focus:ring-star-blue/20 transition-all" placeholder="Repite tu contraseña">
                            </div>
                        </div>

                        <div class="flex items-start gap-3">
                            <input type="checkbox" id="terminos" name="terminos" required class="w-4 h-4 mt-1 accent-star-blue">
                            <label for="terminos" class="text-sm text-slate-600">Acepto la política de datos y términos del servicio</label>
                        </div>

                        <button type="submit" class="btn-glow w-full py-4 bg-star-dark text-white font-bold rounded-xl hover:bg-star-blue transition-all shadow-lg">
                            Crear cuenta
                        </button>
                    </form>

                    <div class="text-center pt-6 border-t border-gray-100 mt-6">
                        <p class="text-slate-600 text-sm">¿Ya tienes cuenta? <a href="login.html" class="text-star-blue hover:text-star-dark font-bold transition-colors">Inicia sesión</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MODAL ÉXITO REGISTRO -->
    <div id="register-success-modal" class="modal-overlay fixed inset-0 z-[60] bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 hidden">
        <div class="modal-content bg-white rounded-3xl w-full max-w-md overflow-hidden shadow-2xl text-center p-8">
            <div class="mb-6">
                <div class="w-20 h-20 rounded-full bg-emerald-100 flex items-center justify-center mx-auto mb-4">
                    <i data-lucide="check-circle" class="w-12 h-12 text-emerald-600"></i>
                </div>
                <h2 class="text-2xl font-bold text-star-dark mb-2">Información enviada</h2>
                <p class="text-slate-600">
                    Hemos recibido tus datos. Pronto nos comunicaremos contigo para activar tu cuenta.
                </p>
            </div>
            <button onclick="closeRegisterSuccess()" class="w-full py-3 bg-star-dark text-white font-bold rounded-xl hover:bg-star-blue transition-all">
                Aceptar
            </button>
        </div>
    </div>

    <!-- MODAL ERROR CONTRASEÑA -->
    <div id="register-error-modal" class="modal-overlay fixed inset-0 z-[60] bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 hidden">
        <div class="modal-content bg-white rounded-3xl w-full max-w-md overflow-hidden shadow-2xl text-center p-8">
            <div class="mb-6">
                <div class="w-20 h-20 rounded-full bg-red-100 flex items-center justify-center mx-auto mb-4">
                    <i data-lucide="shield-x" class="w-12 h-12 text-star-red"></i>
                </div>
                <h2 class="text-2xl font-bold text-star-dark mb-2">Validación</h2>
                <p class="text-slate-600" id="register-error-text">Las contraseñas no coinciden.</p>
            </div>
            <button onclick="closeRegisterError()" class="w-full py-3 bg-star-dark text-white font-bold rounded-xl hover:bg-star-blue transition-all">
                Corregir
            </button>
        </div>
    </div>

    <!-- SCRIPTS -->
    <script>
        lucide.createIcons();

        const registerForm = document.getElementById('register-form');
        const successModal = document.getElementById('register-success-modal');
        const errorModal = document.getElementById('register-error-modal');
        const errorText = document.getElementById('register-error-text');

        registerForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const password = document.getElementById('password').value;
            const confirm = document.getElementById('confirm').value;

            if (password !== confirm) {
                errorText.textContent = 'Las contraseñas no coinciden.';
                errorModal.classList.remove('hidden');
                return;
            }

            // Simulación de validación de datos obligatorios
            const requiredIds = ['nombre', 'apellido', 'correo', 'telefono', 'documento'];
            const hasEmpty = requiredIds.some(id => !document.getElementById(id).value.trim());
            if (hasEmpty || !document.getElementById('terminos').checked) {
                errorText.textContent = 'Completa todos los campos y acepta los términos.';
                errorModal.classList.remove('hidden');
                return;
            }

            // Mostrar éxito
            successModal.classList.remove('hidden');
            this.reset();
        });

        function closeRegisterSuccess() {
            successModal.classList.add('hidden');
        }

        function closeRegisterError() {
            errorModal.classList.add('hidden');
        }

        // Observador reveal
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if(entry.isIntersecting) entry.target.classList.add('active');
            });
        }, { threshold: 0.1 });
        document.querySelectorAll('.reveal-up').forEach(el => observer.observe(el));
    </script>
</body>
</html>
